{
	"AzureAd": {
		"Instance": "https://login.microsoftonline.com/",
		"Domain": "yourdomain.onmicrosoft.com",
		"TenantId": "00000000-0000-0000-0000-000000000000",
		"ClientId": "00000000-0000-0000-0000-000000000000",
		"Audience": "api://00000000-0000-0000-0000-000000000000",
		"CallbackPath": "/signin-oidc"
	},
	"ConnectionStrings": {
		"DATAVERSE": "AuthType=ClientSecret;ClientId=00000000-0000-0000-0000-000000000000;ClientSecret=gg;URL=https://yourdomain.crm.dynamics.com/;"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*"
}